# The train/test net protocol buffer definition
net: "/home/matthias/kaggle/chars74k/networks/vgg_small_train_valid.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 48
# Carry out testing every 2000 training iterations.
test_interval: 1000
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 10000
stepvalue: 18000
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 20000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "/home/matthias/kaggle/chars74k/models/vgg_small_train_valid"
# solver mode: CPU or GPU
solver_mode: GPU
